\order flux
\comment Identifier = b2_fluxcon.tbl
\comment Flux conversion factors and order tuning coefficients.
\comment Version 0.0 09/18/02 PM    Defined this file.
\comment         0.1 01/03/03 PM    Long Low key wavelengths and passbands, adjusted to avoid A0V H lines.
\comment         0.2 03/15/03 PM    Set flux conversions, assuming saturation at 20 Jy (LL2,LL3), 40 Jy (LL1) corresponding to 2.99 e- in 6 sec, factor 2 uncertain.
\comment         0.9 11/28/03 PM    Derived fluxcon from HR7341 7463680 IRS-O map, 5 positions delta(W) 2.52 arsec, 
\comment                             Tested against HR6606 7462144 and HR6688 7680768 
\comment         1.0 12/20/03 PM    Updated all coefficents based on SV data, in 5th order polynomials for all orders.  Tuning coefficients and fluxcon factors derived from
\comment                             HR7891 map (7868928), optimized for the two nods, and tested against point sources flux calibrator HR8585 (7869440), HR6688 (7836416) and representative science cases.
\comment                             ***** WARNING:  The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with aperture extraction widths
\comment                             ***** defined in /ssc/testdata/irs/pipedrop/cdf/S8.9/031213/b2_psf_fov.tbl file. Wavsamp dependence is /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b2_wavsamp.tbl.
\comment                             ***** Flatfield dependence is /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b2_flatfield.fits.
\comment         2.0 08/02/04 PM    Updated all coefficients, all orders, derived from HR7891 (7868928), HR6606 (7562144), tested with HR8585 (7869440), HR6688 (7836416), HD105 (7458304) and various staring AORs of 
\comment                             expected to be point sources.  
\comment                             ***** WARNING: The tuning coefficients and flux conversion are highly dependent on flatfield version and extraction method.  This version is associated with aperture extraction widths
\comment                             ***** defined in /ssc/testdata/irs/pipedrop/cdf/S10.5/040723/b2_psf_fov.tbl file. Wavsamp dependence is /ssc/testdata/irs/pipedrop/cal/S8.9/031215/b2_wavsamp.tbl.
\comment                             ***** Flatfield dependence is /ssc/testdata/irs/pipedrop/cal/S10.5/040723/b2_flatfield.fits.
\comment         x.x Nov/15/2004    Fluxcon for LL for S11 pipeline using HR 6606 as the calibrator.
\comment
\comment   S13.0 3.0 Sep/02/2005    LL Fluxcon: Updated all coefficients, all orders, using HR 7341
\comment                            Decin standard. Used spline-corrected flat to remove LL2 15.5u bump. PMO
\comment   S13.0 3.1 Nov/08/2005    LL Fluxcon: Updated all coefficients, all orders, using HR 7341
\comment                            Decin standard. Corrected problem with median-averaging of cycles. PMO
\comment History
\character channelID = 2
| order  | key_wavelength |    passband    |   signal_irs   |  s_irs_sigma  |   signal_ref   |  s_ref_sigma  |   fluxcon   |  fluxcon_sigma  |    a0     |    a0_sigma   |    a1     |    a1_sigma   |     a2     |    a2_sigma   |    a3     |    a3_sigma   |    a4     |    a4_sigma   |    a5     |   a5_sigma   |
| int    | real           |    real        |   real         |  real         |   real         |  real         |   real      |  real           |   real    |    real       |   real    |    real       |     real   |    real       |   real    |    real       |    real   |    real       |    real   |   real       |
|        |  microns       |    microns     |  electrons/sec | electrons/sec |     Jy         |     Jy        | elec/sec/Jy |  elec/sec/Jy    |           |               |           |               |            |               |           |               |           |               |           |              |
 1          28.0000           0.0000           0.0000          0.0000           0.0000          0.0000           5347.4346          124.5000    1.000000        0.000000    0.001167       0.000000    0.000000        0.000000     0.000000       0.000000     0.000000        0.000000   0.000000        0.000000
 2          18.0000           0.0000           0.0000          0.0000           0.0000          0.0000           5188.8115          124.5000    1.000000        0.000000   -0.003187       0.000000    0.000000        0.000000     0.000000       0.000000     0.000000        0.000000   0.000000        0.000000
 3          20.5000           0.0000           0.0000          0.0000           0.0000          0.0000           5350.0703          124.5000    1.000000        0.000000    0.003346       0.000000    0.000000        0.000000     0.000000       0.000000     0.000000        0.000000    0.000000       0.000000
